@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?q25rpy');
  src:  url('fonts/icomoon.eot?q25rpy#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?q25rpy') format('truetype'),
    url('fonts/icomoon.woff?q25rpy') format('woff'),
    url('fonts/icomoon.svg?q25rpy#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-bullhorn:before {
  content: "\e91a";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-embed2:before {
  content: "\ea80";
}
